# Suite of Fiji plugins for microirradiation image analysis.

This collection contains three plugins to use with Fiji.

* [The Outliner](https://bitbucket.org/daniel_garneau/microirradiation_analysis/overview#markdown-header-the-outliner)
* [The Movie Maker](https://bitbucket.org/daniel_garneau/microirradiation_analysis/overview#markdown-header-the-movie-maker)
* [The Damage Analyzer](https://bitbucket.org/daniel_garneau/microirradiation_analysis/overview#markdown-header-the-damage-analyzer)
* [Download links](https://bitbucket.org/daniel_garneau/microirradiation_analysis/overview#markdown-header-plugins-installation)

## The Outliner
This Fiji plugin processes multi-channel images and saves each channel individually with a nuclear outline (based on a
nucleic acid stain channel e.g. DAPI, Hoechst...).

A merge of all channels with the nuclear outline is also created. The nuclear outline enhances the visualization of
protein recruitment to DNA lesions by omitting the nucleic acid stain channel while preserving nuclear space definition.

This Fiji plugin can work in two modes: single image mode or batch mode

In single image mode, the plugin will process a single image already opened in Fiji. In batch mode, a directory is
selected and all images in this folder will be processed.

The goal of this plugin is to automatically create images for publication and presentation purposes.


## The Movie Maker
Fiji plugin which creates movie files based on time series image stacks for publication and presentation purposes.

Note : This plugin is tested on single channel image files only.
For multi-channel time series, channels may be merged prior to running the plugin.

**Operation:**
Open time series image stack and select the channels that will be incorporated in the final movie.
Merge desired channels and run Movie Maker plugin.  

The plugin will :

* Register the time series using the StackReg plugin(Biomedical Imaging Group, EPFL, [website](http://bigwww.epfl.ch/thevenaz/stackreg/))
* Crop the image (user-assisted)
* Add a timer onto each image of the time series (if desired)
* Add a text label on the time series (if desired)
* Save the new image as a movie (avi format)

## The Damage Analyzer
This Fiji plugin quantifies the recruitment kinetics of fluorescently-labelled
proteins of interest to sites of DNA damage generated by laser microirradiation.
Input files may correspond to single time-points or time series. The Damage Analyzer
was tested on single channel images only. If need be, superfluous channels may be
removed prior to analysis.

**Operation:**
Open desired image in ImageJ and start the plugin.  

The plugin will:

* Ask you to enter the time interval between each frame of the time series.
* Register the time series using Stackreg plugin (Biomedical Imaging Group,EPFL, [website](http://bigwww.epfl.ch/thevenaz/stackreg/)).
* Ask you to select a region corresponding to background signal.
* Ask you to select a non-irradiated region within a microirradiated cell to correct for bleaching that may occur during time series acquisition.
* Ask you to select the microirradiated portion of the same cell to monitor the kinetics of the fluorescently-labelled protein at DNA damage sites.
* The background (Ib) is subtracted from the irradiated ROI (Is) and the non-irradiated ROI (In) and a ratio between both values is calculated to correct for photobleaching (Is-Ib/In-Ib).
* A normalization between the first time point (value set to 1) and all the other time points for each nucleus is calculated.
* A tab (.txt) or comma (.csv) delimited file is created and saved which contains the necessary information to plot the kinetic behaviour of the protein of interest at DNA lesions.
* If desired an image with all the selected ROIs can be saved to ensure that the microirradiated regions are correctly defined over the full time series.
  
## Plugins installation:
You can download the plugin file by clicking the link bellow. Simply drag and drop the file on Fiji 
([website](http://fiji.sc/))and restart the software to install the Microirradiation Analysis Plugin. 
Upon restart, all 3 scripts will be available from the Plugin scrolldown menu.

* [The Outliner](https://bitbucket.org/daniel_garneau/microirradiation_analysis/raw/master/The_Outliner/jar/The_Outliner.jar)
* [The Movie Maker](https://bitbucket.org/daniel_garneau/microirradiation_analysis/raw/master/The_Movie_Maker/jar/The_Movie_Maker.jar)
* [The Damage Analyzer](https://bitbucket.org/daniel_garneau/microirradiation_analysis/raw/master/The_Damage_Analyzer/jar/The_Damage_Analyzer.jar)
  
  
## Example images
Samples of images are available to test the plugins

* [Image for The Outliner plugin](https://bitbucket.org/daniel_garneau/microirradiation_analysis/raw/master/The_Outliner/example_file/Outliner_example.tif)
* [Time series image stack for The Movie Maker and The Damage Analyzer plugins](https://bitbucket.org/daniel_garneau/microirradiation_analysis/raw/master/The_Movie_Maker/example_file/RPA32-GFP_example_file.tif)